body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.dashboard {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
}


/* Styles par d√©faut */

.dashboard {
    display: grid;
    grid-template-columns: 17% 1fr;
    grid-template-rows: 100vh;
    width: 100%;
    height: 100vh;
    position: relative;
}

.sidebar {
    grid-column: 1 / 2;
    height: 100%;
}

.content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
}

.nav {
    grid-row: 1 / 2;
    display: flex;
    color: white;
    flex-wrap: nowrap;
}

.main-content {
    grid-row: 2 / 3;
    padding: 0px;
    overflow: auto;
}

.content.full-width {
    grid-column: 1 / 3;
    grid-template-rows: 1/3;
}

@media (max-width: 650px) {
    .dashboard {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 40%;
        height: 100%;
        z-index: 1000;
        transition: transform 0.3s ease;
    }
    .content {
        grid-column: 1 / 3;
        display: grid;
        grid-template-rows: auto 1fr;
        height: 100%;
    }
    .sidebar.visible {
        transform: translateX(0);
    }
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
    .overlay.visible {
        display: block;
    }
}